<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/img/scrollDown.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>El Tren</title> -->

</head>
<style type="text/css">
  body {
    margin: 0;
    background-color: rgb(164, 218, 196);
    margin-bottom: 100px;
    height:100%;
    width: 100%;
  }
  
  .imgWrapper {
    position: relative;
    width: 100%;
    min-height: 300px;
    z-index: 1;
  }

  h1 {
    margin: 11vh 0 0;
    font-size: 70px;
    z-index: 10;
    color: #FFAB91;
  }

  h2 {
    z-index: 10;
    font-size:60px;
  }
  
  h3 {
    z-index: 10;
    font-size:60px;
    color: #28CDA7;
  }
  h4 {
    margin: 100px;
    font-size: 50px;
    z-index: 10;
  }

  #container {
    position: relative;
    width: 100%;
    height: 100vh;
    font-family: 'Rajdhani', sans-serif;
    color: #faaa0a;
    z-index: 11;
  }

  #backImg {
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100%;
    background-image: url("img/donroberto_trenypeninsula.jpeg");
    background-size: cover;
    background-position: center center;
    z-index: 1;
  }

  #top {
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    padding: 0px 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }

  #bottom {
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
  }
  
  #button {
    line-height: 50px;
    width: 18px;
    font-size: 25pt;
    font-family: 'Rajdhani', sans-serif;
    margin-top: 0px;
    margin-right: 50px;
    position: fixed;
    top: 0;
    right: 0;
 }

  #videosWrapper {
    width: 100%;
    height: 100vh; /* Takes the full screen height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Centers content vertically */
    z-index: 10;
}

.vid {
    position: relative;
    width: 60vw; /* Adjust width */
    max-width: 900px; /* Set a max size */
    aspect-ratio: 16 / 9; /* Keeps the aspect ratio */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    z-index: 10;
}

.vid iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

  .upper {
    text-transform: uppercase;
  }

  #arrow {
    height: 40px;
    z-index: 10;
    align-items: center;
    margin: 50px;
    color: #faaa0a;
  }
  

</style>

<body>
  <div class="imgWrapper">
    <div id="backImg" ></div>
  </div>
  <div id="container">
  <div id="button">
    <a href="https://www.eltrenylapeninsula.com/docu">
    <img src="img/toh.png" alt="Click to Visit" style="position: fixed; top: 0; right: 0; width: 100px; height: auto;">
    </div>
    <div id="videosWrapper">
        <div class=vid>
          <iframe src="https://player.vimeo.com/video/1044484686?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="El Tren y la Península - Documental"></iframe>
      </div> 
    <div id="bottom">
   
      </div>
  </div>

</body>

</html>
