<html>
<head>
   <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 60px/1.8 'Rajdhani', sans-serif;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/donroberto_trenypeninsula.jpeg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/estacion abandonada_trenypeninsula.jpg");
  min-height: 100%;
}

.bgimg-3 {
  background-image: url("img/gota de agua y la piramide_eltrenylapeninsula.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
}

.caption span.border {
  padding: 18px;
  font-size: 60px;
opacity:1;  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 60px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">EL TREN Y LA PENINSULA</span>
  </div>
</div>

<div class="caption">
  <h3 class="border">2023</h3>
  <p> Una mirada a la península de Yucatán mientras que el llamado "Tren Maya" se abre camino a través del corazón del territorio maya.<br>Los testimonios y las reflexiones de sus habitantes nos llevan en un recorrido por la historia y la grandeza natural de la península, a la vez que nos adentramos en las transformaciones al paisaje y la cultura ocasionadas por el modelo de desarrollo impuesto en la región.<br>Una reflexión sobre el devenir de la península que empuja por una imaginación que va más allá del paradigma actual de desarrollo.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div class="caption">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div class="caption">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">eltrenylapeninsuladoc@gmail.com</span>
  </div>
</div>


</body></html>
